pip-services3-nats-node: NatsAbstractMessageQueue
Module: queues
Class NatsAbstractMessageQueue
Abstract NATS message queue with ability to connect to NATS server.
Hierarchy
NatsAbstractMessageQueue
NatsAbstractMessageQueue
NatsAbstractMessageQueue
NatsMessageQueue
NatsBareMessageQueue
Implements
any
any
any
any
any
Index
Constructors
constructor
Properties
_client
_connection
_dependencyResolver
_logger
_queueGroup
_serializeEnvelop
_subject
Methods
abandon
clear
close
complete
configure
fromMessage
getSubject
isOpen
moveToDeadLetter
open
readMessageCount
renewLock
send
setReferences
toMessage
unsetReferences
Constructors
constructor
new NatsAbstractMessageQueue(name?: string, capabilities?: MessagingCapabilities): NatsAbstractMessageQueue
Creates a new instance of the persistence component.
Parameters
Optional name: string
(optional) a queue name.
Optional capabilities: MessagingCapabilities
Returns NatsAbstractMessageQueue
Properties
Protected _client
_client: any
The NATS connection pool object.
Protected _connection
_connection: NatsConnection
The NATS connection component.
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver(NatsAbstractMessageQueue._defaultConfig)
The dependency resolver.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
The logger.
Protected _queueGroup
_queueGroup: string
Protected _serializeEnvelop
_serializeEnvelop: boolean
Protected _subject
_subject: string
Methods
abandon
abandon(message: MessageEnvelope, callback: function): void
Returnes message into the queue and makes it available for all subscribers to receive it again. This method is usually used to return a message which could not be processed at the moment to repeat the attempt. Messages that cause unrecoverable errors shall be removed permanently or/and send to dead letter queue.
Important: This method is not supported by NATS.
Parameters
message: MessageEnvelope
a message to return.
callback: function
(optional) callback function that receives an error or null for success.
(err: any): void
Parameters
err: any
Returns void
Returns void
clear
clear(correlationId: string, callback?: function): void
Clears component state.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Optional callback: function
callback function that receives error or null no errors occured.
(err: any): void
Parameters
err: any
Returns void
Returns void
close
close(correlationId: string, callback?: function): void
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Optional callback: function
callback function that receives error or null no errors occured.
(err: any): void
Parameters
err: any
Returns void
Returns void
complete
complete(message: MessageEnvelope, callback: function): void
Permanently removes a message from the queue. This method is usually used to remove the message after successful processing.
Important: This method is not supported by NATS.
Parameters
message: MessageEnvelope
a message to remove.
callback: function
(optional) callback function that receives an error or null for success.
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Protected fromMessage
fromMessage(message: MessageEnvelope): any
Parameters
message: MessageEnvelope
Returns any
Protected getSubject
getSubject(): string
Returns string
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
moveToDeadLetter
moveToDeadLetter(message: MessageEnvelope, callback: function): void
Permanently removes a message from the queue and sends it to dead letter queue.
Important: This method is not supported by NATS.
Parameters
message: MessageEnvelope
a message to be removed.
callback: function
(optional) callback function that receives an error or null for success.
(err: any): void
Parameters
err: any
Returns void
Returns void
open
open(correlationId: string, callback?: function): void
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Optional callback: function
callback function that receives error or null no errors occured.
(err: any): void
Parameters
err: any
Returns void
Returns void
readMessageCount
readMessageCount(callback: function): void
Reads the current number of messages in the queue to be delivered.
Parameters
callback: function
callback function that receives number of messages or error.
(err: any, count: number): void
Parameters
err: any
count: number
Returns void
Returns void
renewLock
renewLock(message: MessageEnvelope, lockTimeout: number, callback?: function): void
Renews a lock on a message that makes it invisible from other receivers in the queue. This method is usually used to extend the message processing time.
Important: This method is not supported by NATS.
Parameters
message: MessageEnvelope
a message to extend its lock.
lockTimeout: number
a locking timeout in milliseconds.
Optional callback: function
(optional) callback function that receives an error or null for success.
(err: any): void
Parameters
err: any
Returns void
Returns void
send
send(correlationId: string, message: MessageEnvelope, callback?: function): void
Sends a message into the queue.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
message: MessageEnvelope
a message envelop to be sent.
Optional callback: function
(optional) callback function that receives error or null for success.
(err: any): void
Parameters
err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
Protected toMessage
toMessage(msg: any): MessageEnvelope
Parameters
msg: any
Returns MessageEnvelope
unsetReferences
unsetReferences(): void
Unsets (clears) previously set references to dependent components.
Returns void
